<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/09 13:45:28.000.463,=C:\Users\makot\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020/05/09 13:45:28.000.081,=C:\Users\makot\OneDrive\Documents\Embarcadero\Studio\Projects\Project7PCH1.h</Transaction>
    <Transaction>2020/05/09 20:00:34.000.713,C:\Users\makot\OneDrive\Documents\Embarcadero\Studio\Projects\Project7.cbproj=C:\Users\makot\OneDrive\Documents\Embarcadero\Studio\Projects\Project7.cbproj</Transaction>
    <Transaction>2021/08/07 12:27:34.000.551,=C:\Users\makot\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4sub.cpp</Transaction>
    <Transaction>2021/08/07 16:10:18.000.574,=C:\Users\makot\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4MoreThanMaxWait.cpp</Transaction>
  </Transactions>
</BorlandProject>
